Root of tree is: 25 and height is: 3
                                       [NULL](h:-1)
                                [48](h:0)(balF.[0])
                                       [NULL](h:-1)
                        [40](h:1)(balF.[0])
                                       [NULL](h:-1)
                                [38](h:0)(balF.[0])
                                       [NULL](h:-1)
                [36](h:2)(balF.[0])
                               [NULL](h:-1)
                        [30](h:1)(balF.[1])
                                       [NULL](h:-1)
                                [28](h:0)(balF.[0])
                                       [NULL](h:-1)
        [25](h:3)(balF.[0])
                               [NULL](h:-1)
                        [22](h:0)(balF.[0])
                               [NULL](h:-1)
                [20](h:2)(balF.[1])
                                       [NULL](h:-1)
                                [12](h:0)(balF.[0])
                                       [NULL](h:-1)
                        [10](h:1)(balF.[-1])
                               [NULL](h:-1)
Balance Factor: 0

Left rotate on 25.
                               [NULL](h:-1)
                        [48](h:0)(balF.[0])
                               [NULL](h:-1)
                [40](h:1)(balF.[0])
                               [NULL](h:-1)
                        [38](h:0)(balF.[0])
                               [NULL](h:-1)
        [36](h:4)(balF.[2])
                               [NULL](h:-1)
                        [30](h:1)(balF.[1])
                                       [NULL](h:-1)
                                [28](h:0)(balF.[0])
                                       [NULL](h:-1)
                [25](h:3)(balF.[1])
                                       [NULL](h:-1)
                                [22](h:0)(balF.[0])
                                       [NULL](h:-1)
                        [20](h:2)(balF.[1])
                                               [NULL](h:-1)
                                        [12](h:0)(balF.[0])
                                               [NULL](h:-1)
                                [10](h:1)(balF.[-1])
                                       [NULL](h:-1)

Root is: 36.
Balance Factor: 2

Right rotate on 36.
                                       [NULL](h:-1)
                                [48](h:0)(balF.[0])
                                       [NULL](h:-1)
                        [40](h:1)(balF.[0])
                                       [NULL](h:-1)
                                [38](h:0)(balF.[0])
                                       [NULL](h:-1)
                [36](h:2)(balF.[0])
                               [NULL](h:-1)
                        [30](h:1)(balF.[1])
                                       [NULL](h:-1)
                                [28](h:0)(balF.[0])
                                       [NULL](h:-1)
        [25](h:3)(balF.[0])
                               [NULL](h:-1)
                        [22](h:0)(balF.[0])
                               [NULL](h:-1)
                [20](h:2)(balF.[1])
                                       [NULL](h:-1)
                                [12](h:0)(balF.[0])
                                       [NULL](h:-1)
                        [10](h:1)(balF.[-1])
                               [NULL](h:-1)

Root is: 25.
Balance Factor: 0